{
  "expo": {
    "name": "Customer Service",
    "slug": "customer-service",
    "scheme": "customer-service",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366F1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.customerservice.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#6366F1"
      },
      "package": "com.customerservice.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "212b9f85-9d94-4edb-b7b5-bfb778ed1dec"
      }
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
